#Mensajes para P\u00e1gina de Login en Espa\u00f1ol (defecto)
msj_title = SHALOM Uniformes y Dotaciones
msj_barra = \u00bfQu\u00e9 est\u00e1s buscando?
msj_menu = Men\u00fa
msj_inicio = Inicio
msj_quienes = \u00bfQui\u00e9nes Somos?
msj_ubicacion = Ubicaci\u00f3n
msj_sesion = Funcionario: Iniciar Sesi\u00f3n
msj_contacto = Contacto
msj_suscribirse = Suscribirse
msj_barra2 = Inicio / Productos disponibles
msj_prod1 = Uniforme diario Hombre
msj_preci1 = Precio: 125.000
msj_prod2 = Oberol Industrial
msj_preci2 = Precio: 62.000
msj_prod3 = Capa de Lluvia
msj_preci3 = Precio: 55.000
msj_prod4 = Camisa formal mujer
msj_preci4 = Precio: 55.000
msj_prod5 = Sudadera Mujer
msj_preci5 = Precio: 70.000
msj_prod6 = Uniforme diario Mujer
msj_preci6 = Precio: 110.000
msj_prod7 = Camisa Blanca Hombre
msj_preci7 = Precio: 15.000
msj_prod8 = Bata Maestro
msj_preci8 = Precio: 50.000
msj_prod9 = Blazer Mujer
msj_preci9 = Precio: 50.000
msj_prod10 = Chaqueta Cuero
msj_preci10 =  Precio: 50.000
msj_prod11 = Camisa Blanca Mujer
msj_preci11 = Precio: 50.000
msj_prod12 = Falda Formal
msj_preci12 = Precio: 60.000
msj_prod13 = Pantal\u00f3n Formal Hombre
msj_preci13 = Precio: 58.000
msj_prod14 = Pantal\u00f3n Industrial Hombre
msj_preci14 = Precio: 50.000
msj_prod15 = Traje Formal Hombre
msj_preci15 = Precio: 180.000
msj_prod16 = Camisa Blanca Formal Mujer
msj_preci16 = Precio: 40.000
msj_prod17 = Vestido de Fiesta Rojo
msj_preci17 = Precio: 16.000  
msj_footerT = Uniformes y dotaciones Shalom
msj_footer = Comercializaci\u00f3n y producci\u00f3n de uniformes destinados al SENA, dotaciones para empresas que pertenezcan al sector industrial y entidades educativas, adem\u00e1s deropa formal e informal.
msj_footer1 = Uniformes
msj_footer1a = Uniformes diarios
msj_footer1b = Sudaderas
msj_footer1c = Piezas Individuales  
msj_footer2 = Formal / Informal
msj_footer2a = Trajes formales
msj_footer2b = Vestidos
msj_footer2c = Piezas Individuales
msj_footer3 = Dotaciones
msj_footer3a = Industriales
msj_footer3b = Educativas
msj_footerRe = Registrate para obtener notificaciones de nuestros productos
msj_footerBR = Registrarse!
msj_inven = Inventario
msj_product = Productos
msj_producc = Producci\u00f3n
msj_ventas = Ventas
msj_fichaP = Fichas de producci\u00f3n
msj_satelite = Sat\u00e9lites
msj_prov = Proveedores
msj_ordenProdu = \u00d3rdenes de producci\u00f3n
msj_cotizaP = Cotizaciones de producci\u00f3n
msj_ordenPago = Ordenes de pago
msj_cotiza = Cotizaciones
msj_clientes = Clientes
msj_usuario = Usuarios
msj_reports = Reportes
msj_calendario = Calendario
msj_ayuda = Ayuda y soporte
msj_cerrar = Cerrar sesi\u00f3n
msj_admin = Administrador
msj_inicioA = \u00a1Bienvenido a Uniformes y dotaciones SHALOM!
msj_inicioA2 = En este de sistema de informaci\u00f3n podr\u00e1 llevar un control sobre su empresa como administrador, \ngestionando todos lo procesos y as\u00ed elevar el \u00e9xito de uniformes y dotaciones shalom.
msj_inventarios = Inventarios
msj_inventarios1 = Bienvenido a los inventarios, aqu\u00ed podra realizar la gesti\u00f3n de estos.
msj_insumos = Insumos
msj_nuevoInven = Nuevo inventario
msj_codigo = C\u00f3digo
msj_nombre = Nombre
msj_existencias = Existencias
msj_fecha = Fecha
msj_local = Local
msj_modificar = Modificar
msj_eliminar = Eliminar
msj_cancelar = Cancelar
msj_agregarInven = Agregar inventario
msj_dialogInven = Diligencia el formulario o haz una carga masiva desde excel para ingresar nuevos inventarios
msj_carga = Carga masiva
msj_ingresoUni = Ingreso unitario
msj_migracion = Iniciar migraci\u00f3n
msj_insumos1 = Bienvenida a la secci\u00f3n de los insumos, aqu\u00ed podra realizar la gesti\u00f3n de estos
msj_agregarInsumo = Agregar insumo
msj_precioUni = Precio unitario
msj_cantidad = Cantidad
msj_precioTotal = Precio total
msj_dialogInsumo = Diligencia el formulario o haz una carga masiva desde excel para ingresar nuevos insumos
msj_productos1 = Bienvenida a la secci\u00f3n de los productos, aqu\u00ed podra realizar la gesti\u00f3n de estos
msj_nuevProduct = Nuevo producto
msj_precio = Precio
msj_genero = G\u00e9nero
msj_color = Color
msj_categoria = Categoria
msj_descripcion = Descripci\u00f3n
msj_dialogProductos = Diligencia el formulario o haz una carga masiva desde excel para ingresar nuevos productos
msj_ficha = Fichas de producci\u00f3n actuales en el sistema de informaci\u00f3n
msj_herramientas = Herramientas
msj_comienzo = Inicio
msj_final = Fin
msj_tiempo = Tiempo
msj_talla = Talla
msj_descuento = Descuento
msj_ordenPro = Orden Producci\u00f3n
msj_sate = Sat\u00e9lite
msj_estado = Estado
msj_ver = Ver
msj_nuevaFicha = Nueva ficha
msj_datosFicha = Datos de la ficha de producci\u00f3n
msj_datosProdu = Datos del producto
msj_satelite1 = Sat\u00e9lites actuales en el sistema de informaci\u00f3n
msj_telefono = Tel\u00e9fono
msj_direccion = Direcci\u00f3n
msj_corre = Correo
msj_nuevoSate = Nuevo sat\u00e9lite
msj_provee1 = Proveedores actuales en el sistema de informaci\u00f3n
msj_nuevProve = Nuevo proveedor
msj_ordenPr = \u00d3rdenes de producci\u00f3n actuales en el sistema de informaci\u00f3n
msj_nuevOrdenProducc = Nueva orden de producci\u00f3n
msj_producto = Producto
msj_cotizacion = Cotizaci\u00f3n
msj_iva = Iva
msj_cotizaFicha = Cotizaciones de producci\u00f3n actuales en el sistema de informaci\u00f3n
msj_cotizacionFi = Nueva cotizaci\u00f3n
msj_ordenProdDialog = Datos de la Orden de producci\u00f3n
msj_ordenPagom1 = Ordenes de pago generadas hasta el momento en el sistema de informaci\u00f3n
msj_nuevaOrdenPago = Nueva orden de pago
msj_tipo = Tipo de pago
msj_empleado = Empleado
msj_cliente = Cliente
msj_cotiz = Cotizaciones generadas hasta el momento en el sistema de informaci\u00f3n
msj_clie = Lista actual de los clientes en el sistema de informaci\u00f3n, aqu\u00ed podr\u00e1 realizar la gesti\u00f3n de estos
msj_nuevoCliente = Nuevo Cliente
msj_apellido = Apellido
msj_fechNacim = Fecha de nacimiento
msj_usu = Usuarios actuales en el sistema de informaci\u00f3n
msj_nuevoUsuario = Nuevo usuario
msj_cargo = Cargo
msj_usuario = Usuarios
msj_frase1 = "Un cliente satisfecho es la mejor estrategia de negocio"
msj_frase2 = Michael LeBoeuf
msj_usu1 = Debe escribir su usuario
msj_pass = Contrase\u00f1a
msj_pass1 = Debe escribir su Contrase\u00f1a
msj_login = Iniciar sesi\u00f3n
msj_r1 = Reportes Inventarios
msj_r2 = Reportes Productos
msj_r3 = Reportes Ficha de Producci\u00f3n
msj_r4 = Reportes Cotizaciones de producci\u00f3n
msj_r5 = Reportes Ventas
msj_r6 = Reportes Cotizaciones
msj_r7 = Reportes Usuarios
msj_infoInv = Informaci\u00f3n del inventario
msj_seleccione = Seleccione
msj_R1inven = Bienvenido  a los reportes, aqu\u00ed podr\u00e1 generar reportes de los inventarios en distintos formatos.
msj_reporteFormato = Reportes en formato
msj_R2inven = Reporte que muestra la cantidad de productos existentes en los locales. Escriba la cantidad:
msj_reporteDisponible = Reportes disponibles
msj_R1produc = Bienvenido  a los reportes, aqu\u00ed podr\u00e1 generar reportes de los productos de manera estadistica en gr\u00e1ficas o en distintos formatos.
msj_R2produc = Grafica que muestra el porcentaje de productos agrupado por las categor\u00edas que se encuentran actualmente en los locales
msj_grafica = Gr\u00e1ficas de Reportes 
msj_graficar = Graficar
msj_graficoDisponible = Grafica disponible
msj_R3producc = Reporte que muestra los productos que cuentan con existencias igual o por debajo de la cantidad digitada. Escriba la cantidad:
msj_R4producc = Reporte que muestra los productos que cuentan con existencias igual o por debajo de la cantidad digitada teniendo en cuenta el inventario. Escriba la cantidad y seleccione el inventario
msj_infoSate = Informaci\u00f3n del sat\u00e9lite
msj_infoProvv = Informaci\u00f3n del proveedor
msj_correo1 = Env\u00eda correos personalizados o de forma masiva a los clientes
msj_destino = Destinatarios
msj_todo = Todos
msj_ninguno = Ninguno
msj_asunto = Asunto
msj_mensaje = Mensaje
msj_enviar = Enviar
msj_infoCliente = Informaci\u00f3n del cliente
msj_femenino = Femenino
msj_masculino = Masculino
msj_Rorden = Bienvenido  a los reportes, aqu\u00ed podr\u00e1 generar reportes de las ventas de manera estadistica en gr\u00e1ficas o en distintos formatos
msj_unifotmes = Uniformes
msj_formal = Formal
msj_informal = Informal
msj_dotaciones = Dotaciones 
msj_reporteVenta = Reporte que muestra las ventas agrupadas por categor\u00eda, por favor seleccione la categoria y el formato en el que se desea el reporte.
msj_reporteVenta2 = Reporte que muestra las ganancias que se han tenido por mes
msj_reporteVenta3 = Reporte que muestra las ventas agrupadas por mes y categor\u00eda, por favor seleccione la categoria, el mes y el formato en el que se desea el reporte.
msj_rficha = Bienvenido  a los reportes, aqu\u00ed podr\u00e1 generar reportes de las fichas de producci\u00f3n de manera estadistica en gr\u00e1ficas o en distintos formatos.
msj_rficha1 = Reporte que muestra el valor total de los productos que m\u00e1s se han llevado a producci\u00f3n
msj_rficha2 = Reporte que muestra el estado 'Entregada' o 'No entregada' de las fichas de producci\u00f3n
msj_rficha3 = Reporte que muestra el estado de las fichas de producci\u00f3n de acuerdo al sat\u00e9lite que este a cargo
msj_migrar = No seleccion\u00f3 archivo
msj_validaNom = Nombre: No digit\u00f3 un nombre
msj_validaFecha = Fecha: No seleccion\u00f3 una fecha
msj_validaExis1 = Existencias: No digit\u00f3 una existencia inicial
msj_validaExis2 = Existencias: La cantidad inicial debe ser igual o mayor a '1'
msj_converExist = Existencias: Ingrese solo valores n\u00famericos
msj_validaAdmin1 = Administrador: No digit\u00f3 su c\u00f3digo
msj_validaAdmin2 = Administrador: El c\u00f3digo no puede ser 0
msj_converAdmin = Adminsitrador: Ingrese solo valores n\u00famericos
msj_validaLocal = Local: No seleccion\u00f3 un local
msj_elimiRegi = Eliminar registro
msj_infoDisp = Informaci\u00f3n disponible a modificar
msj_pregunElimi = \u00bfDesea eliminar este registro?
msj_si = Si
msj_no = No
msj_modifiInventario = Modificar Inventario
msj_aggInventario = Agregar a inventario
msj_verInsumoInv = Ver Insumos / Inventarios
msj_infoInsumo = Informaci\u00f3n del insumo
msj_validaCodigo1 = C\u00f3digo: No digit\u00f3 el c\u00f3digo
msj_validaCodigo2 = C\u00f3digo: El c\u00f3digo deber ser mayor a '1'
msj_converCodigo = C\u00f3digo: Ingrese solo valores n\u00famericos
msj_validaPrecio1 = Precio: No digit\u00f3 precio
msj_validaPrecio2 = Precio: El precio deber ser mayor que $100
msj_converPrecio = Precio: Ingrese solo valores n\u00famericos
msj_validaColor = Color: No digit\u00f3 un color
msj_validaCateg = Categoria: No seleccion\u00f3 categor\u00eda
msj_selecategoria = Seleccione categoria
msj_cremalleras = Cremalleras y Cierres
msj_botones = Botones
msj_hilos = Hilos
msj_telas = Telas
msj_rellenos = Rellenos
msj_cintas = Cintas
msj_validaDesc = Descripci\u00f3n: No digit\u00f3 ninguna descripci\u00f3n
msj_modifiInsumo = Modificar Insumo
msj_cerrar = Cerrar
msj_verInsumo = Ver insumo
msj_verProduInven = Ver Productos / Inventarios
msj_acciones = Acciones
msj_aggProducto = Agregar producto
msj_validaGenero = G\u00e9nero: No seleccion el g\u00e9nero
msj_seleccionGenero = Seleccione g\u00e9nero
msj_formIngresarProducto = Diligencie el formulario para ingresar un nuevo producto
msj_verProducto = Ver Producto
msj_infoProducto = Informaci\u00f3n del producto
msj_modificarProducto = Modificar producto
msj_modifiInfoProducto = Modifique los campos de informaci\u00f3n que requiera
msj_formIngreProducInven = Diligencie el formulario para agregar el nuevo producto a un inventario
msj_codigoProducto = C\u00f3digo del producto: 
msj_noSeleccioneProducto = No seleccion\u00f3 producto
msj_seleccioneProducto = Seleccione producto
msj_codigoInventario = C\u00f3digo del inventario: 
msj_noSeleccioneInventario = No seleccion\u00f3 inventario
msj_seleccioneInventario = Seleccione inventario
msj_validaTalla = Talla: No seleccion\u00f3 talla
msj_seleccioneTalla = Seleccione talla
msj_validaCantidad1 = Cantidad: Digite una cantidad
msj_validaCantidad2 = Cantidad: La cantidad deber ser igual o mayor a '1'
msj_converCantidad = Cantidad: Ingrese solo valores n\u00famericos
msj_fichaProduccion = Ficha de producci\u00f3n:
msj_validFicha = Ficha: No seleccion\u00f3 ficha de producci\u00f3n
msj_seleccioneFicha = Seleccione ficha
msj_inicioE = En este sistema de informaci\u00f3n podr\u00e1 llevar un control sobre los diferentes procesos que realice la empresa desde su rol de empleado, recuerda que prestar un buen servicio es el \u00e9xito de todos
msj_validaSate = Sat\u00e9lite: No seleccion\u00f3 sat\u00e9lite
msj_validaCoti =  Cotizaci\u00f3n: No seleccion\u00f3 cotizaci\u00f3n
msj_validaDescuento Descuento: No digit\u00f3 un valor
msj_validaDescuento2: Descuento: El descuento deber ser igual o mayor a 0
msj_converDescuento: Descuento: Ingrese solo valores n\u00famericos
msj_validaTotal: Valor Total: Digite un valor
msj_validaTotal2: Valor Total: El valor total deber ser mayor que $1000
msj_converTotal: Valor Total: Ingrese solo valores n\u00famericos
msj_validaTele: T\u00e9lefono: No digito un tel\u00e9fono
msj_validaTele2: T\u00e9lefono: El n\u00famero de tel\u00e9fono debe tener 7 digitos
msj_converTele: Tel\u00e9fono: Ingrese solo valores n\u00famericos
msj_validaDirecc: Direcci\u00f3n: No digit\u00f3 una direcci\u00f3n
msj_validaCorreo: Correo: No digit\u00f3 un correo